# camunda-basic-app

./: .gitignore  README.md  pom.xml
src/main/java/com/mritun/bpm/: CamundaBasicAppApplication.java
src/main/resources/: application.properties
src/test/java/com/mritun/bpm/: CamundaBasicAppApplicationTests.java
